* {
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}

table {
    border: 1px solid gray;
    border-collapse: collapse;
}

th {
    font-size: 12px;
    background-color: #F0F0F0;
}

th, td {
    padding: 5px;
    border: 1px solid gray;
    text-align: center;
}

td.row-name {
    text-align: left;
}

.delimiter {
    padding: 0;
    height: 3px;
    background-color: gray;
}

.fixed-container {
    max-width: 800px;
    padding: 0 30px;
    margin: 0 auto;
}

.wrap {
    display: flex;
    flex-wrap: wrap;
}

.wrap > div {
    margin: 0 30px 30px 0;
}

.support-info {
    border: 1px solid gray;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.support-time {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 15px 0 0;
}

.true-value {
    width: 50px;
    background-image: url('true.png');
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center center;
}

.false-value {
    width: 50px;
    background-image: url('false.png');
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: center center;
}

.charts {
    display: flex;
    justify-content: flex-start;
}

.charts canvas {
    width: 100px;
    height: 100px;
    margin-right: 30px
}

.errors-container {
    display: none;
}

.errors-container ul {
    font-weight: bold;
    color: red;
}

.incidents tr td:first-child {
    text-align: left;
}